# Generated by Django 2.0.2 on 2019-10-27 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0019_player_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='bio',
            field=models.CharField(blank=True, max_length=10000),
        ),
        migrations.AddField(
            model_name='player',
            name='headshot',
            field=models.ImageField(null=True, upload_to='players'),
        ),
    ]
