# Generated by Django 3.0.3 on 2020-05-31 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0020_auto_20191027_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='background',
            field=models.ImageField(blank=True, upload_to='teambackgrounds'),
        ),
    ]
