# Generated by Django 3.0.3 on 2021-12-08 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0021_team_background'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopitem',
            name='brick_and_mortar',
            field=models.BooleanField(default=False),
        ),
    ]
