# Generated by Django 3.0.3 on 2022-02-11 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0022_shopitem_brick_and_mortar'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='ticket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gthockey.ShopItem'),
        ),
    ]
