# Generated by Django 3.0.3 on 2022-02-11 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0023_game_ticket'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopitem',
            name='is_ticket',
            field=models.BooleanField(default=False),
        ),
    ]
