# Generated by Django 3.0.3 on 2022-02-11 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0024_shopitem_is_ticket'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shopitem',
            old_name='is_ticket',
            new_name='ticket',
        ),
    ]
