# Generated by Django 3.0.3 on 2022-03-14 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0025_auto_20220211_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='ticket',
            field=models.ForeignKey(blank=True, limit_choices_to={'ticket': True}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='gthockey.ShopItem'),
        ),
    ]
