# Generated by Django 3.0.3 on 2023-08-22 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0026_auto_20220314_1709'),
    ]

    operations = [
        migrations.AddField(
            model_name='rink',
            name='address_1',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='rink',
            name='address_2',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='rink',
            name='city',
            field=models.CharField(blank=True, default='Zanesville', max_length=64),
        ),
        migrations.AddField(
            model_name='rink',
            name='state',
            field=models.CharField(blank=True, default='OH', max_length=2),
        ),
        migrations.AddField(
            model_name='rink',
            name='zip_code',
            field=models.CharField(blank=True, default='43701', max_length=5),
        ),
    ]
