# Generated by Django 3.0.3 on 2023-08-22 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gthockey', '0027_auto_20230822_1156'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rink',
            old_name='maps_url',
            new_name='web_url',
        ),
        migrations.AlterField(
            model_name='rink',
            name='city',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='rink',
            name='state',
            field=models.CharField(blank=True, max_length=2),
        ),
        migrations.AlterField(
            model_name='rink',
            name='zip_code',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
